# content-site

./: README.md  content-site.sln
content-site/: MainModule.cs  Program.cs  content-site.csproj
content-site/src/backend/: Commit.cs  ContentTracker.cs  GitManager.cs  Page.cs  Project.cs  ProjectTracker.cs
content-site/src/models/: MainModel.cs  PageListModel.cs  ProjectListModel.cs
content-site/src/views/: main.html  pagelayout.html  post.html  postlist.html  project.html  projectlist.html
content-site/src/views/custom/test-project/: main.html
content-site/src/views/custom/test-project-2/: main.html
content-site/src/views/pages/main/: main.html
content-site/src/views/pages/projects/: main.html
