<!DOCTYPE html>

<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .container {
        display: table;
        height: 100%;
        width: 100%;
    }

    .content {
        display: table-row;
        height: 100%;
    }

    .content-body {
        padding: 2%;
        background-color: #262421;
        display: table-cell;
    }

    .header {
        padding: 1%;
        background-color: #171612;
    }

    .link {
        color: #1c666b;
    }

    .text {
        color: #b4b5c2;
    }

    .title {
        color: #4d8fbf;
    }

    .extra {
        color: #2269b3;
    }

    .hr {
        border-top: #86878f;
        width: 97%;
        margin-top: 1%;
        margin-bottom: 3%;
    }
</style>

<html>
<head>
    <title>content-site</title>
</head>
<body>
<div class="container">
    <header class="header">
        <font size="5">
        <a class="link" href="../">Home</a> &nbsp&nbsp&nbsp
        <a class="link" href="../post">Posts</a> &nbsp&nbsp&nbsp
        <a class="link" href="../project">Projects</a>
        </font>
    </header>
    <section class="content">
        <div class="content-body">
            @Section['Content']
        </div>
    </section>
</div>
</body>
</html>